version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $IMAGE_NAME:latest --no-cache .
      - docker tag $IMAGE_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_NAME:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_NAME:latest
      - echo Preparing Cloudformation Artifacts
      - printf '[{"name":"sensu-api","imageUri":"%s.dkr.ecr.%s.amazonaws.com/%s:latest"}]' "$AWS_ACCOUNT_ID" "$AWS_DEFAULT_REGION" "$IMAGE_NAME" > image-definitions-api.json
      - printf '[{"name":"sensu-server","imageUri":"%s.dkr.ecr.%s.amazonaws.com/%s:latest"}]' "$AWS_ACCOUNT_ID" "$AWS_DEFAULT_REGION" "$IMAGE_NAME" > image-definitions-server.json
      - printf '[{"name":"sensu-client","imageUri":"%s.dkr.ecr.%s.amazonaws.com/%s:latest"}]' "$AWS_ACCOUNT_ID" "$AWS_DEFAULT_REGION" "$IMAGE_NAME" > image-definitions-client.json

artifacts:
  files:
    - image-definitions-api.json
    - image-definitions-server.json
    - image-definitions-client.json
